{
  "_resourceType": "actor",
  "id": "5b584fa6-8d88-4d08-9868-90cfc4686d11",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_4",
  "script": [
    {
      "command": "EVENT_GET_SCROLL_OFFSET",
      "args": {
        "x_variable": "0",
        "y_variable": "1"
      },
      "id": "2a1e1541-bc30-4e30-8a2c-13aec74a6831"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "This text is\ndisplayed on the\noverlay"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "d1668afd-5b47-4253-97a9-5f55f54a6cae"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 4,
  "y": 11,
  "_index": 1
}